<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticAI.Core\AgenticAI.Core.csproj" />
    <ProjectReference Include="..\AgenticAI.Infrastructure\AgenticAI.Infrastructure.csproj" />
    <ProjectReference Include="..\AgenticAI.Agents\AgenticAI.Agents.csproj" />
    <ProjectReference Include="..\AgenticAI.Orchestration\AgenticAI.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
