# AgenticAI

./: .gitignore  AgenticAI.slnx  README.md
AgenticAI.API/: AgenticAI.API.csproj  AgenticAI.API.http  Program.cs
AgenticAI.Agents/: AgenticAI.Agents.csproj  Class1.cs
AgenticAI.Agents/Customer/: CustomerAgent.cs
AgenticAI.Agents/Order/: OrderAgent.cs
AgenticAI.Agents/Shared/: IntelligentAgent.cs
AgenticAI.Core/: Class1.cs
AgenticAI.Core/Interfaces/: IAgent.cs
AgenticAI.Core/Models/: AgentContext.cs  AgentDecision.cs
AgenticAI.Infrastructure/: AgenticAI.Infrastructure.csproj  Class1.cs
AgenticAI.Infrastructure/AI/: LlmService.cs
AgenticAI.Infrastructure/Memory/: MemoryService.cs
AgenticAI.Infrastructure/RAG/: RagService.cs
AgenticAI.Orchestration/: AgenticAI.Orchestration.csproj  Class1.cs
AgenticAI.Orchestration/Routers/: AgentRouter.cs
AgenticAI.Tests/: AgenticAI.Tests.csproj
AgenticAI.Tests/Unit/: AgentTests.cs
